MONGODB_URI=mongodb://localhost:27017/test
MONGOLAB_URI=mongodb://localhost:27017/test

SESSION_SECRET=secret key

FACEBOOK_ID=your_id
FACEBOOK_SECRET=your_secret

GOOGLE_ID=your_id
GOOGLE_SECRET=your_secret

SENDGRID_USER=gmail_email
SENDGRID_PASSWORD=pass

CONTACT_USER=contact_email